server {
    listen 80;

    gzip on;

    location / {
        root /usr/share/nginx/html/out/browser;
        index index.html;
        allow 127.0.0.1;
        allow ::1;
        deny all;
    }
}
